Other solutions/Northwind.Api/Northwind.Wpf/View/DetailView.xaml

<UserControl x:Class="Northwind.Wpf.View.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid>
        <Grid DataContext="{Binding SelectedEmployee}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Title" />
            <Label Grid.Column="0" Grid.Row="1" Content="Title of courtesy" />
            <Label Grid.Column="0" Grid.Row="2" Content="Given name" />
            <Label Grid.Column="0" Grid.Row="3" Content="Surname" />

            <TextBox Grid.Column="1" Grid.Row="0" Width="100"
                     Text="{Binding Path=Title, Mode=TwoWay}" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="1" Width="100"
                     Text="{Binding Path=TitleOfCourtesy, Mode=TwoWay}" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="2" Width="100"
                     Text="{Binding Path=GivenName, Mode=TwoWay}" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="3" Width="100"
                     Text="{Binding Path=Surname, Mode=TwoWay}" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>

    </Grid>
</UserControl>
