Other solutions/App1/App1/App1.Windows/Views/EmployeePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="App1.Views.EmployeePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="ChargePageAppBar"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                IsOpen="True"
                IsSticky="True">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <AppBarButton x:Name="SaveButton" 
                        Label="Save"
                        Icon="Save"
                        Click="SaveButton_Click"/>
                <AppBarButton x:Name="DeleteButton" 
                        Label="Delete"
                        Icon="Delete"
                        Click="DeleteButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" 
                    Click="BackButton_Click" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="My Employees" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       Style="{ThemeResource HeaderTextBlockStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    Margin="120,0,0,0">
            <TextBlock Text="First Name"                          
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="FirstNameTextBox" 
                     Text="{Binding FirstName, Mode=TwoWay}" 
                     Width="400" 
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,15,0,5"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
            <TextBlock Text="Last Name"                          
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="LastNameTextBox" 
                     Text="{Binding LastName, Mode=TwoWay}" 
                     Width="400" 
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,15,0,5"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
            <TextBlock Text="City" 
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="CityTextBox" 
                     Text="{Binding City, Mode=TwoWay}" 
                     Width="400" 
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,15,0,5"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
            </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavigationBackButtonNormalStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavigationBackButtonNormalStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
